<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .cta {
            height: 72px;
            width: 464px;
            color: #303133;
            font-family: 'PT Serif', serif;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 0;
            text-align: left;
            margin-top: 25px;
            margin-bottom: 12px;
        }

        #firstname, #lastname {
            box-sizing: border-box;
            height: 48px;
            width: 464px;
            border: 1px solid #CCD0D2;
            border-radius: 3px;
            background-color: #F2F3F4;
            color: #7F898E;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0;
            margin-bottom: 16px;
            padding-left: 16px;
        }

        .button {
            height: 48px;
            width: 464px;
            border-radius: 3px;
            background-color: #6BA410;
            border: none;
            color: #FFFFFF;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 24px;
            text-align: center;
            margin-bottom: 16px;
        }

        .logo {
            text-align: center;
            height: 22px;
            width: 123px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cta">Not finding who you're looking for?</div>
        <form id="form" onsubmit="edit_action(this);">
            <input type="text" name="gsfn" id="gsfn" value="First name">
            <input type="text" name="gsln" id="gsln" value="Last name">
            <input type="submit" value="Search" class="button">
        </form>
        <div class="logo">
            <img src="" alt="ancestrylogo">
        </div>
    </div>

    <script type="text/javascript">
        function edit_action(form) {
        form.action = 'https://prf.hn/click/camref:1101l3yjc/adref:52391/destination:https://www.ancestry.com/cs/partner-records?' + 'flowId=partnersBirth' + '&gsfn=' + document.getElementById('gsfn') + ':fn&gsln=' + document.getElementById('gsln') + ':ln'
                }
    </script>
</body>
</html>